.logocontainer {
    width: 50%;
    text-align: center;
    height: fit-content;
}

.imagecontainer {
    position: relative;
}

.navbarcontainer {
    color: #4F6FD4;
    width: 100%;
    z-index: 10;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
}

.formcontainer {
    display: block;
    text-align: center;
    padding: 40px;
}

.navbar {
    color: #4F6FD4;
    width: 50%;
    z-index: 10;
    padding: 35px;
    text-align: center;
}

.navitem {
    margin: 3em 1em;
    text-transform: uppercase;
    color: #4F6FD4;
    font-weight: 600;
}

.mobilemenu {
    display: none;
    position: absolute;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
}

.fabcontainer {
    padding: 0px 17px;
}

.footer {
    text-align: center;
    width: 100%;
    margin-top: auto;
    padding: 1rem 0rem 1rem 0rem;
    display: flex;
    justify-content: center;
    background-color: #F28C28;
    bottom: 0;
}

.cardcontainer {
    height: 50vh;
    margin: 0;
    text-align: center;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.cardimage {
    width: 100%;
    padding: 5px;
    height: 100%;
    position: relative;
    /*background: #e3dddc;*/
}

.cardtext {
    order: 1;
}

.textblockcontainer {
    margin: 0;
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
}

.textblockheader {
    width: 100%;
    position: relative;
    font-size: 50px;
}

.textblocktext {
    width: 100%;
    position: relative;
    text-align: justify;
}

.textimage {
    width: 100%;
    height: 100%;
}

.shopimage {
    position: relative;
    height: 80vh;
}

.announcementimage {
    position: relative;
    height: 40vh;
}

@media (max-width: 600px) {
    .navbar {
        display: none;
    }

    .logocontainer {
        width: 100%;
    }

    .content {
        max-width: 100vw;
        padding: 0;
    }

    .headingXl {
        font-size: 3rem;
    }

    .mobilemenu {
        display: block;
    }

    .credits {
        display: none;
    }

    .content p {
        width: auto;
    }

    .yt {
        width: auto;
    }

    .timesep {
        display: none;
    }

    .gridwrapper {
        flex-flow: column wrap;
        gap: 0em;
    }

    .section {
        flex-direction: column;
    }
}
